apiVersion: kubeless.io/v1beta1
kind: KafkaTrigger
metadata:
  creationTimestamp: null
  labels:
    created-by: kubeless
  name: test
  namespace: default
spec:
  functionSelector:
    matchLabels:
      created-by: kubeless
      function: checkface
  topic: test-topic
