# url 환경변수 

apiVersion: v1
kind: ConfigMap
metadata:
  name: service-url
data:
  PRODUCT_SERVICE_URL: 'http://product-api-service:8080'
  ORDER_SERVICE_URL: 'http://order-api-service:8080'
  USER_SERVICE_URL: 'http://user-api-service:8080'
  APIGATWAY_URL: 'http://api-gateway-service:8080'
  FRONTEND_URL: 'http://frontend-service:8080'

  
---
# app-db-setting
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-db-setting
data:
  MYSQL_ROOT_PASSWORD: 'root'
  MYSQL_USER_DB: 'db'
  MYSQL_USER_ID: 'root'
  MYSQL_PRODUCT_DB: 'db'
  MYSQL_PRODUCT_ID: 'root'
  MYSQL_ORDER_DB: 'db'
  MYSQL_ORDER_ID: 'root'
  MYSQL_USER_HOST: 'mysql-user-service'
  MYSQL_PRODUCT_HOST: 'mysql-product-service'
  MYSQL_ORDER_HOST: 'mysql-order-service'
---
# db 환경변수  

apiVersion: v1
kind: ConfigMap
metadata:
  name: database
data:
  MYSQL_ROOT_PASSWORD: 'root'

